# Generic
NODE_ENV="development"
SERVER_HOST='0.0.0.0'
PROXY_HOST='0.0.0.0'
CLIENT_PORT=3000
SERVER_PORT=3001
PROXY_PORT=3002
CLIENT_BUILD='build'
DOMAIN='<YOUR_DOMAIN>'

# Sentry
SENTRY_URL_SHORTENER_SERVER_DNS='<SENTRY_SERVER_DNS>'
SENTRY_URL_SHORTENER_CLIENT_DNS='<SENTRY_CLIENT_DNS>'
SENTRY_URL_SHORTENER_PROXY_DNS='<SENTRY_PROXY_DNS>'

# Database
DB_URL='<DB_URL>'
DB_PORT='<DB_PORT>'
DB_USER='<DB_USER>'
DB_PASSWORD='<DB_PASSWORD>'
DB_NAME='<DB_NAME>'
DB_CONNECTION_LIMIT=10

# Security
JWT_SECRET='myFirstSuperSecret'
JWT_EXPIRE_IN='1h'
JWT_ISSUER='<YOUR_ISSUER>'
RWT_SECRET='mySecondSuperSecret'
RWT_EXPIRE_IN='1 days'


