worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
  sendfile on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  upstream frontend {
    server 172.28.1.5:3000;
  }

  upstream backend {
    server 172.28.1.3:3001;
  }

  upstream proxy {
    server 172.28.1.4:3002;
  }

  upstream mail {
    server 172.28.1.6:1080;
  }

  server {
    listen 80;
    listen 35729;
    server_name app.shorty.local;

    location / {
      proxy_pass http://frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   Connection '';
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      chunked_transfer_encoding off;
      proxy_http_version 1.1;
    }
  }

  server {
    listen 80;
    listen 9229;
    server_name api.shorty.local;

    location / {
      proxy_pass http://backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    listen 9228;
    server_name proxy.shorty.local;

    location / {
      proxy_pass http://proxy;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    listen 1027;
    server_name mail.shorty.local;

    location / {
      proxy_pass http://mail;
    }
  }
}
